
## content of conso db


* 2024/03/24 : consolidate digtwinsustdev, alife, geosimvalid, spatialmicrosim, urbsim [!! TODO check urbsim bugged?: "[Sun Mar 24 08:21:17 UTC 2024] For database urbsim : 4988 references ; total refs 693157" -> strange | in fact total refs: ok ] [using $UBUNTU/$CS_HOME/QuantEpistemo/Models/BiblioData/jar/bibliodata.jar [update jan 23] @ 47159aae8d0365f]: from (1008736, 1684629) to [on 2024/03/28 7h19: (1221125,2044371) - still running - rq: very slow, pb with missing indexation? TODO investigate] 
* 2019/06/16 : all conso OK
* 2019/06/14 : conso zipf OK ; running turingmorpho, citynetwork, urbangrowth
* 2019/06/12 : conso nwterrit : OK
* 2019/06/11 : conso running : turngmorpho, urbangrowth, nwterrit, zipf, citynetwork
* 2019/06/08 : IMPORT RUNNING : turingmorpho
* 2019/06/08 : IMPORT RUNNING : urbangrowth
* 2019/06/08 : IMPORT RUNNING : nwterrit
* 2019/06/08 : CONSO RUNNING : urbmod (urbmod citnw analysis)
* 2019/06/08 : IMPORT RUNNING : zipf (from MetaZipf)
* 2019/06/08 : IMPORT RUNNING : citynetwork (imported from https://dataverse.harvard.edu/file.xhtml?persistentId=doi:10.7910/DVN/DYHBCV/BKCRVS&version=1.0 ) [thesis bib ] depth -1 for conso
* 2019/06/08 : evurbth (from EvUrbTh-cit2 - fixed from one missing origin) ; NRefs = 5508 ; NLinks = 723
* 2019/05/10 : urbsim ; NRefs = 5047 ; NLinks = 0

